# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.melonboy10.minecartchestcondensedgui
archives_base_name=MinecartChestCondensedGUI
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
